<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <style>
    body {
      margin: 2;
      padding: 10;
      background-color: beige;
      font-family: Arial, sans-serif;
      cursor: auto;
    }

    .container {
      background-color: white;
      border-radius: 15px;
      padding: 20px;
      margin: 20px auto;
      width: 80%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 30px;
      color: #3411e2;
    }

    p {
      font-size: 20px;
      color: #333;
      line-height: 1.5;
    }

    a {
      color: #3411e2;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <div class="container">
    <h1>Sobre o Laboratório</h1>
    <p>O laboratório foi criado com o intuito dentro de uma empresa de transporte coletivo
      para atender as demandas da Transporte Coletivo Glória, em diversas áreas, priorizando
      a eficácia, a tecnologia e a inovação no ambiente de trabalho.</p>
    <a href="https://www.tcgloria.com.br/">Saiba mais sobre a empresa</a>
  </div>
  <video width="1000px" height="1000px" controls>
    <source src="c:\Users\laboratorio3d\Downloads\SaveTube.io-O MELHOR SISTEMA DE TRANSPORTE DO BRASIL _ BRT CURITIBA_PR.mp4" type="video/mp4">
  </video>
</body>

</html>