<!DOCTYPE html>
<lang="pt-br">

  <head>
    <meta charset="utf-8">
    <title>SUA CONTA DO LABORATÓRIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      alert("Bem vindo ao seu perfil de usuário!");
      function addRow() {
        var PROJETOS = document.getElementById("PROJETOS").value;
        var ESTUDOS = document.getElementById("ESTUDOS").value;
        var table = document.querySelector("table.darkTable tbody");
        var row = table.insertRow(-1);

        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = PROJETOS;
        cell2.innerHTML = ESTUDOS;
      }

      function deleteRow(button) {
        var row = button.parentNode.parentNode;
        row.parentNode.removeChild(row);
      }
    </script>
    <style>
      .nav {
        width: 100%;
        height: 100%;
        background-color: #1170ed;
        color: rgb(244, 246, 244);
        text-align: left;
      }

      .container {
        width: 100%;
        height: 100%;
        background-color: #2c2a2a;
        padding: 10px;
        margin: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
      }

      .userprofile {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #f2f2f2;
      }

      h2 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        color: rgb(244, 246, 244);
        text-align: center;
      }

      h3 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        color: rgb(244, 246, 244);
        text-align: center;
      }

      .cursos {
        text-align: left;
      }

      .progress-bar {
        width: 100%;
        height: 30px;
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: inset 0 0 5px #000;
        scroll-behavior: smooth;
      }

      table.darkTable {
        font-family: "Arial Black", Gadget, sans-serif;
        border: 2px solid #000000;
        background-color: #4A4A4A;
        width: 100%;
        height: 200px;
        text-align: center;
        border-collapse: collapse;
      }

      table.darkTable td,
      table.darkTable th {
        border: 1px solid #4A4A4A;
        padding: 3px 2px;
      }

      table.darkTable tbody td {
        font-size: 13px;
        color: #E6E6E6;
      }

      table.darkTable tr:nth-child(even) {
        background: #888888;
      }

      table.darkTable thead {
        background: #000000;
        border-bottom: 3px solid #000000;
      }

      table.darkTable thead th {
        font-size: 15px;
        font-weight: bold;
        color: #E6E6E6;
        text-align: center;
        border-left: 2px solid #4A4A4A;
      }

      table.darkTable thead th:first-child {
        border-left: none;
      }

      table.darkTable tfoot {
        font-size: 12px;
        font-weight: bold;
        color: #E6E6E6;
        background: #000000;
        background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
        background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
        background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
        border-top: 1px solid #4A4A4A;
      }

      table.darkTable tfoot td {
        font-size: 12px;
      }


      .exampleFormControlFile1 {
        border-radius: 25%;
        overflow: hidden;
        padding-right: 50%;
        background-color: #f2f2f2;
      }

      .user img {
        width: 10%;
        height: 10%;
        object-fit: cover;
      }


      .footer {
        box-sizing: border-box;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #080808;
        color: rgb(67, 246, 76);
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul>
          <a href="Login.html">LOGIN</a>
          <a href="Contato.html">CONTATO</a>
          <a href="códigoDeBarras.html">PRODUTOS</a>
          <a href="Sair.html">SAIR</a>
          <div class="form-control-file">
            <input type="file" class="form-control-file" id="exampleFormControlFile1">
          </div>
          <label for="exampleFormControlSelect1">------------------------------------</label>
          <select class="form-control" id="FormControl1">
            <option>PROJETO 1</option>
            <option>PROJETO 2</option>
            <option>PROJETO 3</option>
            <option>PROJETO 4</option>
            <option>PROJETO 5</option>
          </select>
        </ul>
        <img src="logo_lab.png" alt="logo" style="width: 100px; height: 100px; float: left;">
      </div>
      <div class="userprofile">
        <img src="logo_lab.png" alt="user">
      </div>
      <h2 style="justify-content: center;"> USUÁRIO </h2>
      <h3> </h3>
    </div>
    <table class="table-info" id="cursos">
      <table class="table-info" id="cursos">
        <thead>
          <tr>
            <th>Curso</th>
            <th>Desempenho</th>
            <th>Conteúdo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Curso de Aprendizado Laboratório</td>
            <td>
              <div class="progress-bar">
                <div class="progress-bar-fill" style="width: 80%;">
                  <span>20%</span>
                </div>
              </div>
            </td>
            <td>Conteúdo do Curso 1:
              - Aprendizado de como usar o laboratório
              - Aprendizado da impressora
              - Apostila e vídeo aulas
            </td>
          </tr>
          <tr>
            <td>Curso 2</td>
            <td>
              <div class="progress-bar">
                <div class="progress-bar-fill" style="width: 60%;">
                  <span>60%</span>
                </div>
              </div>
            </td>
            <td>Conteúdo do Curso 2</td>
          </tr>
          <!-- Adicione mais linhas para outros cursos, seguindo o mesmo padrão -->
        </tbody>
      </table>

      </div>
    </table>
    <input type="text" id="PROJETOS" name="projetos" placeholder="projetos" min="2" max="10" required autofocus>
    <input type="text" id="ESTUDOS" name="estudos" placeholder="estudos" min="2" max="10" required>
    <input type="text" id="ANDAMENTO" name="andamento" placeholder="andamento" min="2" max="10" required>
    <input type="text" id="PRODUTOS FABRICADOS" name="produtos fabricados" placeholder="produtos fabricados" min="2" max="10" required>
    <input type="text" id="PROTOCOLOS" name="protocolos" placeholder="protocolos" min="2" max="10" required>
    <input type="text" id="QUANTIDADES" name="quantidades" placeholder="quantidades" min="2" max="10" required>

    <button onclick="addRow(PROJETOS, ESTUDOS)">Adicionar</button>
    <br></br>
    <table class="darkTable">
      <thead>
        <tr>
          <th>PROJETOS</th>
          <th>ESTUDOS</th>
          <th>ANDAMENTO</th>
          <th>PRODUTOS FABRICADOS</th>
          <th>PROTOCOLOS</th>
          <th>QUANTIDADES</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <table>
      <td><button onclick="deleteRow()">Excluir</button></td>
    </table>
    <br></br>
  </body>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  </div>
  <footer>
    <div class="footer">

      <p>
        Laboratório3DProdutos Copyright &copy; 2023 &mdash;
      </p>
  </footer>

  </html>